{
  "manifest_version": 3,
  "name": "React Chrome Extension Starter",
  "version": "1.0.0",
  "action": { "default_popup": "src/popup/popup.html" },
  "options_page": "src/options/options.html",
  "devtools_page": "src/devtools/devtools.html",
  "background": {
    "service_worker": "src/background/index.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": ["src/content-scripts/script.js"],
      "matches": ["<all_urls>"]
    },
    {
      "js": ["src/content-scripts/other.js"],
      "matches": ["https://developer.chrome.com/*"]
    }
  ]
}
